<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.overnight.shippers</groupId>
    <artifactId>shipItXIII</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>shipItXIII</name>
    <url>${dist.site.url}</url>
    <inceptionYear>2018</inceptionYear>
    <description>shipItXIII</description>

    <!-- Blank out developers/contributors so that they're not inherited from
    maven-base-pom -->
    <developers>
        <developer />
    </developers>
    <contributors>
        <contributor />
    </contributors>

    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--<scm>
        <connection>${project.scm.connection}</connection>
        <developerConnection>${project.scm.developerConnection}</developerConnection>
        <tag>HEAD</tag>
        <url>${project.scm.url}</url>
    </scm>-->

    <distributionManagement>
        <site>
            <id>${dist.site.id}</id>
            <name>${dist.site.name}</name>
            <url>${dist.site.deploy.url}</url>
        </site>
    </distributionManagement>

    <properties>
        
        <autoUpdate>false</autoUpdate>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <fmt.plugin.version>2.5.1</fmt.plugin.version>

        

        <maven.version.rules>${maven.conventions.baseUrl}/versions/versions-rules.xml</maven.version.rules>
        <findbugs.excludeFilterFile>${maven.conventions.baseUrl}/findbugs/findbugs-exclude.xml</findbugs.excludeFilterFile>

        <!-- Skipping plugins with functionality that SonarQube/SonarLint already provides -->
        <checkstyle.skip>true</checkstyle.skip>
        <cpd.skip>true</cpd.skip>
        <spotbugs.skip>true</spotbugs.skip>
        <pmd.skip>true</pmd.skip>
        <dependencyAnalyze.failBuild>false</dependencyAnalyze.failBuild>

        
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.splunk</groupId>
                <artifactId>splunk</artifactId>
                <version>1.6.4.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20180813</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20180813</version>
            </dependency>
            <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>github-api</artifactId>
                <version>1.94</version>
            </dependency>
            <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>wordnet-random-name</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Compile -->
        <dependency>
            <groupId>com.splunk</groupId>
            <artifactId>splunk</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>1.94</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>wordnet-random-name</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <configuration>
                        <executable>java</executable>
                        <arguments>
                            <argument>-classpath</argument>
                            <!-- Automatically creates the classpath using all project dependencies, also adding the project build directory -->
                            <classpath />
                            <argument>com.overnight.shippers.shipit.App</argument>
                        </arguments>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>add-third-party</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-pmd-plugin</artifactId>
                                        <versionRange>[3.10.0,)</versionRange>
                                        <goals>
                                            <goal>cpd-check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.github.spotbugs</groupId>
                                        <artifactId>spotbugs-maven-plugin</artifactId>
                                        <versionRange>[3.1.6,)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.gaul</groupId>
                                        <artifactId>modernizer-maven-plugin</artifactId>
                                        <versionRange>[1.6.0,)</versionRange>
                                        <goals>
                                            <goal>modernizer</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.github.ekryd.sortpom</groupId>
                                        <artifactId>sortpom-maven-plugin</artifactId>
                                        <versionRange>[2.8.0,)</versionRange>
                                        <goals>
                                            <goal>verify</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>win-x86</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <swt.artifact>org.eclipse.swt.win32.win32.x86</swt.artifact>
            </properties>
        </profile>
        <profile>
            <id>win-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt.artifact>org.eclipse.swt.win32.win32.x86_64</swt.artifact>
            </properties>
        </profile>
    </profiles>
</project>
